# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DB_URI=mongodb://localhost:27017/getmypair

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# OTP Configuration
OTP_EXPIRES_IN=300
OTP_LENGTH=6

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Session Configuration
SESSION_EXPIRES_IN=604800000

# Security
BCRYPT_ROUNDS=10

# CORS
CORS_ORIGIN=*

# Test Database (for testing)
TEST_DB_URI=mongodb://localhost:27017/getmypair-test
